{
  "name": "a-share-agent-workbench",
  "version": "0.2.8",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite --host 127.0.0.1",
    "dev:api": ".venv\\Scripts\\python.exe -m uvicorn backend.main:app --host 127.0.0.1 --port 8765",
    "build": "vite build",
    "start:api": "npm run dev:api",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "vite": "^8.0.16",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
